<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">

    <style>
        /* ALL CONFIGURATION */
        * {
            margin: 0;
            padding: 0;
        }

        /* BUTTON CONTAINER CSS RULES */
        .button-container {
            max-width: 500px;
            margin: 50px auto;
            text-align: center;
        }

        /*  BUTTON CSS RULES */
        .button-container button {
            padding: 5px;
            margin: 4px 4px;
            outline: none;
            border: 1px solid transparent;
            box-shadow: 1px 1px 4px #222;
            background-color: cornflowerblue;
            font-weight: bold;
            border-radius: 5px;

        }

        .button-container button:hover {
            background-color: yellow;

        }

        /* LABEL CONTAINER */

        .label-container {
            /* background-color: red; */
            margin: 50px auto;
            width: 500px;
            text-align: center;
            padding: 5px;
            border: 5px dotted burlywood;

        }
    </style>

</head>

<div class="button-container">
    <button onclick="callAlert()" type="button">Chamar um alert de JS</button>
    <button onclick="callConfirm()" type="button">Chamar um botao confirm</button>
    <button onclick="callPrompt()" type="button">Chamar o prompt</button>
</div>

<div class="label-container">
    <h1 id="campoNome">A mensagem aparecerá aqui!</h1>
</div>

<body>

    <script>
        // FUNCAO PARA CHAMAR A JANELA DE ALERTA
        function callAlert() {
            window.alert("Esta e a janela de alerta")
        }

        // FUNCAO QUE IRA CHAMAR A JANELA DE CONFIRM
        function callConfirm() {
            window.confirm("Esta e a janela de confirm")
        }

        // FUNCAO QUE IRA CHAMAR A JANELA DE PROMPT E MODIFICAR O CAMPO NOME
        function callPrompt() {
            var campoNome = document.querySelector("#campoNome")
            var nome = window.prompt("Escreva algo")
            campoNome.innerHTML = nome

        }
    </script>
</body>

</html>